{
  "name": "dd-store",
  "version": "1.0.0",
  "description": "钉钉E应用状态管理 - 解决跨页面跨组件间通信，简洁小巧高性能",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "linjc",
    "url": "https://github.com/linjc"
  },
  "bugs": {
    "url": "https://github.com/linjc/dd-store/issues"
  },
  "license": "ISC"
}
